{
  "name": "LLARS – LLM-Evaluation & Labeling",
  "short_name": "LLARS",
  "description": "Open-Source-Plattform zur Evaluation und zum Labeling von LLM-Ausgaben mit Inter-Rater-Reliabilität. Für Forschungsteams.",
  "lang": "de",
  "categories": ["education", "productivity", "utilities"],
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#b0ca97",
  "background_color": "#ffffff",
  "display": "standalone"
}
