{
  "name": "llars-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:chromium": "playwright test --project=chromium",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.39.4",
    "@dsb-norge/vue-keycloak-js": "^3.0.3",
    "@mdi/font": "7.0.96",
    "axios": "^1.6.8",
    "d3": "^7.9.0",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.2.3",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.25",
    "keycloak-js": "^26.0.7",
    "marked": "^12.0.2",
    "motion-v": "^1.8.0",
    "pdfjs-dist": "^5.4.449",
    "quill": "^2.0.3",
    "quill-cursors": "^4.0.3",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.0.3",
    "vue": "^3.4.0",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.5.0",
    "y-quill": "^1.0.0",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.11",
    "sass": "^1.71.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.12",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^4.0.16"
  }
}
